<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Blog</title>

</head>

<body>
    <style type="text/css">
        .centerdiv{
            width: 45%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: center;
        }
        .login{
           width: 45%;
            margin-left: auto;
            margin-right: auto;
            text-align: center; 
        }
        .blog{
            width: 45%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top navbar-dark bg-primary" role="navigation">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="navbar-nav">
                {% if request.user.is_authenticated %}
                    <li class="nav-item "><a class="navbar-brand" href="#">{{ user.username }}</a></li>
                    <li class="nav-item "><a class="nav-link" href="{% url 'post_creation' %}">Add Post</a></li>
                    <li class="nav-item "><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                <li class="nav-item "><a class="nav-link" href="{% url 'login' %}">Signin</a></li>
                <li class="nav-item "><a class="nav-link" href="{% url 'register' %}">Signup</a></li>
                
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="page-header centerdiv">
        <h1>Blog Posts</h1>
    </div>
    <div class="container blog centerdiv">
        {% for post in posts %}
            <div>
                <div class="page-header ">
                    <div class="card centerdiv" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">{{ post.title }}</h5>
                            <p class="card-text">{{ post.description }}</p>
                            <small>{{ post.author }}</small>
                            <small>Posted at {{ post.created_at }}</small>
                            <br>
                            <a href="#" class="btn btn-primary">View</a>
                        </div>
                
            </div>
        {% endfor %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>
